/**
 * Mucan Package
 *
 * @copyright Mucan (https://github.com/mucan54)
 */
.badge {
    &-container {
        position: absolute;
        z-index: 99999;

        &-text {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    }
}
